2324     03     PRODUCTO-B     5     $342
3243     03     PRODUCTO-C     6     $343
3244     03     PRODUCTO-C     6     $343
3424     05     PRODUCTO-A     7     $544
3425     05     PRODUCTO-X     7     $544
3426     05     PRODUCTO-A     7     $544
4543     06     PRODUCTO-E     2     $231
4544     06     PRODUCTO-H     4     $123
4545     09     PRODUCTO-E     2     $231
4546     09     PRODUCTO-E     2     $231
4547     09     PRODUCTO-E     2     $231
4550     94     PRODUCTO-E     2     $231
4551     94     PRODUCTO-E     2     $231


